MainPage.xaml

<Page
    x:Class="Deadliner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deadliner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonSave.(RelativePanel.RightOf)" Value="AzureButNew"/>
                        <Setter Target="AzureButNew.(RelativePanel.RightOf)" Value="TempButNew"/>
                        <Setter Target="UserName.(RelativePanel.RightOf)" Value="ButtonSave"/>
                        <Setter Target="Login.(RelativePanel.RightOf)" Value="UserName"/>
                        <Setter Target="UserText.(RelativePanel.RightOf)" Value="ButtonSave"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="Orange">

            <Button x:Name="ButtonSave" Click="SaveEvents" Margin="4,4,0,4" VerticalAlignment="Top" Background="#f5770a" Width="Auto" >Сохранить задачи в файл</Button>
            <Button x:Name="TempButNew" Click="NewEvent"  Margin="4,4,0,4" VerticalAlignment="Top" Background="#f5770a" Width="Auto">Новая задача +</Button>
            <Button x:Name="AzureButNew" Click="AzureEvent"  Margin="4,4,0,4" VerticalAlignment="Top" Background="#f5770a" Width="Auto">Обновить</Button>
            <TextBox x:Name="UserName" Margin="140,4,0,4" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="Login" Click="LogIn"  Margin="4,4,0,4" VerticalAlignment="Top" Background="#f5770a" Width="Auto">Войти</Button>
            <TextBlock x:Name="UserText" Margin="140,4,0,4" VerticalAlignment="Top"  Width="Auto" Visibility="Collapsed"/>
        </RelativePanel>
        <ListView x:Name="dataTable"  Grid.Row="1" Background="#ffb300">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="4,4,4,4">
                        <TextBlock FontWeight="Bold" Foreground="Red" FontSize="18" Text="{Binding Title}"></TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Text}"></TextBlock>
                        <TextBlock FontSize="12" Text="{Binding DueTo}"></TextBlock>
                        <CheckBox IsChecked="{Binding Complete, Mode=TwoWay}" Click="clickCheckBox"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>


</Page>
