NewTaskPage.xaml

<Page
    x:Class="Deadliner.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deadliner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.(RelativePanel.Below)" Value="HeaderTextBlock"/>
                        <Setter Target="TextTextBox.(RelativePanel.Below)" Value="TitleTextBox"/>
                        <Setter Target="DateTimePicker.(RelativePanel.Below)" Value="TextTextBox"/>

                        <Setter Target="TimePicker.(RelativePanel.RightOf)" Value="DatePicker"/>
                        <Setter Target="NewTaskButton.(RelativePanel.Below)" Value="DateTimePicker"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Background="Orange">
            <TextBlock x:Name="HeaderTextBlock" Margin="4,0,4,4">Добавить новую задачу</TextBlock>
            <TextBox x:Name="TitleTextBox" Header="Название" Margin="4,0,-241,4"/>
            <TextBox x:Name="TextTextBox" Header="Описание" Margin="4,0,-637,33"/>
            <StackPanel x:Name="DateTimePicker">
                <CalendarDatePicker x:Name="DatePicker" Header="Сделать до" Margin="4,0,0,4" HorizontalAlignment="Left" Width="194"/>
                <TimePicker x:Name="TimePicker" Margin="4.003,0,-68.997,4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="43.987" Width="310.994">
                    <TimePicker.RenderTransform>
                        <CompositeTransform Rotation="0.03"/>
                    </TimePicker.RenderTransform>
                </TimePicker>
            </StackPanel>
            <Button x:Name="NewTaskButton" Click="SaveNew" Margin="4,0,4,4">Добавить</Button>
        </RelativePanel>
    </Grid>
</Page>
